<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"
                android:id="@+id/first"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="item"/>
        </LinearLayout>
    </ScrollView>

    <com.example.a37925.myapplication.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/multibottom"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="show"
            android:id="@+id/bottom_header"
            android:gravity="center"
            android:background="#FF0000" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/bottom_body"
                android:background="#00FF00"
                android:orientation="vertical"
                android:layout_margin="5dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/bottom_footer"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000FF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="accept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000FF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="reject"/>
        </LinearLayout>
    </com.example.a37925.myapplication.ScalableLayout>

</RelativeLayout>